{
  "name": "graphql_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "babel-node": "babel-node --presets='@babel/preset-env' --ignore='foo|bar|baz'",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
